<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Posts - Harsh&#39;s Corner</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta property="og:image" content=""/>
	<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Harsh's Corner" />
	<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>
<script src="/js/feather.min.js"></script>
	
	
        <link href="/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css"  disabled />
	

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Harsh&#39;s Corner</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/tags">Tags</a>
		
		| <span id="dark-mode-toggle" onclick="toggleTheme()"></span>
		<script src="/js/themetoggle.js"></script>
		
	</nav>
</header>


<h1 class="page-title">All articles</h1>


<ul class="posts"><li class="post">
			<a href="/posts/who-s-funding-the-politics-in-india/">Who&#39;s funding the politics in India?</a> <span class="meta">Mar 15, 2024</span>
		</li><li class="post">
			<a href="/posts/against-capitalism/">Against Capitalism</a> <span class="meta">Feb 26, 2024</span>
		</li><li class="post">
			<a href="/posts/openai-gpts/">OpenAI&#39;s GPT is a terrific idea</a> <span class="meta">Feb 8, 2024</span>
		</li><li class="post">
			<a href="/posts/theory-of-mind/">Theory of Mind</a> <span class="meta">Jan 20, 2024</span>
		</li><li class="post">
			<a href="/posts/egypt/">Egypt: An Odyssey Through Time</a> <span class="meta">Jan 11, 2024</span>
		</li><li class="post">
			<a href="/posts/four-ai-chatbots-other-than-chatgpt/">Four AI Chatbots other than ChatGPT</a> <span class="meta">Nov 27, 2023</span>
		</li><li class="post">
			<a href="/posts/apple-walled-garden/">Trapped in Beautiful Garden</a> <span class="meta">Nov 23, 2023</span>
		</li><li class="post">
			<a href="/posts/warren-hastings/">Warren Hastings, The First Governor General of India</a> <span class="meta">Nov 11, 2023</span>
		</li><li class="post">
			<a href="/posts/battle-of-palassey/">Battle of Palassey and Clive of India</a> <span class="meta">Nov 9, 2023</span>
		</li><li class="post">
			<a href="/posts/what-are-you-optimizing-for/">What are you optimizing for?</a> <span class="meta">Sep 30, 2023</span>
		</li><li class="post">
			<a href="/posts/hp-blog-2023/">HP Internship: A Year and a Half in the Fast Lane</a> <span class="meta">Aug 21, 2023</span>
		</li><li class="post">
			<a href="/posts/reflections-from-kdd-2023/">Reflections from KDD 2023</a> <span class="meta">Aug 14, 2023</span>
		</li><li class="post">
			<a href="/posts/what-makes-a-good-coffee/">What makes a good coffee?</a> <span class="meta">Jul 1, 2023</span>
		</li><li class="post">
			<a href="/posts/seattle/">Seattle: Echoes of Home in the Emerald City</a> <span class="meta">Jun 5, 2023</span>
		</li><li class="post">
			<a href="/posts/moab/">My 10-Day Escape into Nature&#39;s Embrace: A Camping Journey to Moab</a> <span class="meta">May 21, 2023</span>
		</li><li class="post">
			<a href="/posts/hugo/">Up Your Blogging Game: Three Enhancements to Hugo Apero</a> <span class="meta">May 20, 2023</span>
		</li><li class="post">
			<a href="/posts/pandas-compare-df/">Comparing two BIG data frames in Pandas</a> <span class="meta">May 6, 2023</span>
		</li><li class="post">
			<a href="/posts/gpt/">How does GPT work? Understanding Generative AI Models</a> <span class="meta">Apr 26, 2023</span>
		</li><li class="post">
			<a href="/posts/twitter-blue/">Who are Twitter Blue Users?</a> <span class="meta">Apr 1, 2023</span>
		</li><li class="post">
			<a href="/posts/cities/">Planning Cities with People</a> <span class="meta">Mar 16, 2023</span>
		</li><li class="post">
			<a href="/posts/yoga/">Chitta-vritis: Exploring the Depths of Consciousness</a> <span class="meta">Mar 9, 2023</span>
		</li><li class="post">
			<a href="/posts/ai2/">I wonder how this AI thing is going to shape up</a> <span class="meta">Mar 3, 2023</span>
		</li><li class="post">
			<a href="/posts/experiments/">How to Hack Your Own Mind?</a> <span class="meta">Feb 25, 2023</span>
		</li><li class="post">
			<a href="/posts/languages/">From Bits to Words: A Tale Computing and Communication Languages</a> <span class="meta">Feb 8, 2023</span>
		</li><li class="post">
			<a href="/posts/religion/">Why Religion Doesn&#39;t Make Sense?</a> <span class="meta">Feb 5, 2023</span>
		</li><li class="post">
			<a href="/posts/meditation/">What happens when you meditate ten hours a day?</a> <span class="meta">Feb 1, 2023</span>
		</li><li class="post">
			<a href="/posts/pushkar/">From Mythology to Modernity: The Dual Faces of Pushkar</a> <span class="meta">Jan 20, 2023</span>
		</li><li class="post">
			<a href="/posts/substack/">Moving Next from Revue to Substack</a> <span class="meta">Dec 30, 2022</span>
		</li><li class="post">
			<a href="/posts/dltgh/">DLTGH: Days Left to Go Home</a> <span class="meta">Dec 1, 2022</span>
		</li><li class="post">
			<a href="/posts/infallible-memory/">Infallible Memory: The Truth of Fact, the Truth of Feeling</a> <span class="meta">Nov 24, 2022</span>
		</li><li class="post">
			<a href="/posts/history-of-coffee/">History of Coffee</a> <span class="meta">Nov 22, 2022</span>
		</li><li class="post">
			<a href="/posts/population-collapse/">Is the world population going to collapse?</a> <span class="meta">Nov 10, 2022</span>
		</li><li class="post">
			<a href="/posts/wise/">Bullets of Wisdom</a> <span class="meta">Oct 7, 2022</span>
		</li><li class="post">
			<a href="/posts/bihar/">How the government of Bihar is changing lives one girl at a time?</a> <span class="meta">Sep 20, 2022</span>
		</li><li class="post">
			<a href="/posts/rediscovering-coffee/">Rediscovering Coffee: A Newfound Hobby</a> <span class="meta">Sep 9, 2022</span>
		</li><li class="post">
			<a href="/posts/optimistic/">Being Optimistic</a> <span class="meta">Aug 12, 2022</span>
		</li><li class="post">
			<a href="/posts/public-square/">Stoned to Death at the Public Square</a> <span class="meta">Aug 10, 2022</span>
		</li><li class="post">
			<a href="/posts/script-monkey/">Script monkey! 🐒</a> <span class="meta">Aug 1, 2022</span>
		</li><li class="post">
			<a href="/posts/the-ascribed-advantage/">The Ascribed Advantage</a> <span class="meta">Jul 9, 2022</span>
		</li><li class="post">
			<a href="/posts/the-best-stats-you-ve-ever-seen/">The best stats you&#39;ve ever seen</a> <span class="meta">Jul 3, 2022</span>
		</li><li class="post">
			<a href="/posts/02-song-of-lord/">The Song of The Lord</a> <span class="meta">Jun 12, 2022</span>
		</li><li class="post">
			<a href="/posts/food-choices-in-america/">Food Choices in America</a> <span class="meta">Jun 5, 2022</span>
		</li><li class="post">
			<a href="/posts/01-dharamkshetra-gandhari/">धर्मक्षेत्र: माता गांधारी का आरोप</a> <span class="meta">May 30, 2022</span>
		</li><li class="post">
			<a href="/posts/city-maps/">Street Maps (of Some Cities)</a> <span class="meta">May 28, 2022</span>
		</li><li class="post">
			<a href="/posts/some-website-stats/">Some Website Stats</a> <span class="meta">May 23, 2022</span>
		</li><li class="post">
			<a href="/posts/hum-panchhi-unmukt-gagan-ke/">हम पंछी उन्मुक्त गगन के</a> <span class="meta">May 15, 2022</span>
		</li><li class="post">
			<a href="/posts/trying-new-things/">Trying New Things</a> <span class="meta">May 13, 2022</span>
		</li><li class="post">
			<a href="/posts/harvard-website/">Harvard&#39;s Website</a> <span class="meta">May 11, 2022</span>
		</li><li class="post">
			<a href="/posts/making-nails/">Making Nails</a> <span class="meta">Apr 22, 2022</span>
		</li><li class="post">
			<a href="/posts/adr/">Adrenaline Activities</a> <span class="meta">Apr 20, 2022</span>
		</li><li class="post">
			<a href="/posts/billionaires-and-taxes/">Billionaires and Taxes</a> <span class="meta">Apr 14, 2022</span>
		</li><li class="post">
			<a href="/posts/arguments/">Arguments</a> <span class="meta">Apr 10, 2022</span>
		</li><li class="post">
			<a href="/posts/creating-your-own-short-urls-with-blogdown/">Creating your own short URLs with blogdown</a> <span class="meta">Mar 24, 2022</span>
		</li><li class="post">
			<a href="/posts/imaginary-reality/">Imaginary Reality</a> <span class="meta">Mar 11, 2022</span>
		</li><li class="post">
			<a href="/posts/lets-say-you-re-copying-a-folder-to-a-folder/">Let’s say you’re copying a folder to a folder</a> <span class="meta">Mar 10, 2022</span>
		</li><li class="post">
			<a href="/posts/how-to-decide-what-to-research/">How to Decide What to Research?</a> <span class="meta">Mar 9, 2022</span>
		</li><li class="post">
			<a href="/posts/interesting-problems-and-where-to-find-them/">Interesting Problems and Where to Find Them?</a> <span class="meta">Mar 9, 2022</span>
		</li><li class="post">
			<a href="/posts/number-of-phds/">Number of PhDs by Field</a> <span class="meta">Feb 20, 2022</span>
		</li><li class="post">
			<a href="/posts/rules/">Rules for Life</a> <span class="meta">Feb 18, 2022</span>
		</li><li class="post">
			<a href="/posts/notes-on-stata/">Notes on STATA</a> <span class="meta">Feb 16, 2022</span>
		</li><li class="post">
			<a href="/posts/public-transport-and-lack-thereof/">Public Transport &amp; Lack Thereof</a> <span class="meta">Feb 13, 2022</span>
		</li><li class="post">
			<a href="/posts/score-and-fisher-s-information/">Score and Fisher&#39;s Information</a> <span class="meta">Feb 13, 2022</span>
		</li><li class="post">
			<a href="/posts/classification-logistic-regression-and-random-forest/">Classification: Logistic Regression and Random Forest</a> <span class="meta">Feb 11, 2022</span>
		</li><li class="post">
			<a href="/posts/using-linear-regression-to-find-optimal-value/">Linear Regression and Optimisation</a> <span class="meta">Feb 11, 2022</span>
		</li><li class="post">
			<a href="/posts/improbable-doesn-t-mean-impossible/">Improbable Doesn&#39;t Mean Impossible</a> <span class="meta">Feb 9, 2022</span>
		</li><li class="post">
			<a href="/posts/notes-on-python/">Cheatsheet on Python</a> <span class="meta">Feb 8, 2022</span>
		</li><li class="post">
			<a href="/posts/ancestors/">How much do we know about our ancestors?</a> <span class="meta">Feb 3, 2022</span>
		</li><li class="post">
			<a href="/posts/notes-on-r/">Notes on R</a> <span class="meta">Feb 3, 2022</span>
		</li><li class="post">
			<a href="/posts/my-mac-workflow/">My Mac Workflow</a> <span class="meta">Feb 2, 2022</span>
		</li><li class="post">
			<a href="/posts/basics-of-text-mining-in-r/">Basics of Text Mining in R</a> <span class="meta">Jan 27, 2022</span>
		</li><li class="post">
			<a href="/posts/notes-on-github/">Notes on Github</a> <span class="meta">Jan 24, 2022</span>
		</li><li class="post">
			<a href="/posts/stackoverflow-answers/">Stackoverflow Answers</a> <span class="meta">Jan 14, 2022</span>
		</li><li class="post">
			<a href="/posts/ai/">Improvements in Artificial Intelligence</a> <span class="meta">Dec 9, 2021</span>
		</li><li class="post">
			<a href="/posts/my-name/">My Name</a> <span class="meta">Dec 8, 2021</span>
		</li><li class="post">
			<a href="/posts/how-fast-is-m1/">How fast is M1?</a> <span class="meta">Nov 8, 2021</span>
		</li><li class="post">
			<a href="/posts/ten-days-in-the-united-states/">Ten days in the United States</a> <span class="meta">Aug 1, 2021</span>
		</li><li class="post">
			<a href="/posts/technical-and-casual-writing/">Technical and Casual Writing</a> <span class="meta">Jul 27, 2021</span>
		</li><li class="post">
			<a href="/posts/ellsberg-paradox/">Ellsberg&#39;s Paradox</a> <span class="meta">Jul 11, 2021</span>
		</li><li class="post">
			<a href="/posts/irctc-captcha-is-smart/">IRCTC&#39;s Captcha is Smart</a> <span class="meta">Jul 6, 2021</span>
		</li><li class="post">
			<a href="/posts/weird-error-in-blogdown-hugo/">Weird error in Blogdown/Hugo</a> <span class="meta">Jul 5, 2021</span>
		</li><li class="post">
			<a href="/posts/yihui-on-blogging-and-writing-books/">Yihui on Blogging and Writing Books</a> <span class="meta">Jul 5, 2021</span>
		</li><li class="post">
			<a href="/posts/quotes/">Inspiring Quotes</a> <span class="meta">Jun 19, 2021</span>
		</li><li class="post">
			<a href="/posts/latex/">Notes on LaTeX</a> <span class="meta">Jun 19, 2021</span>
		</li><li class="post">
			<a href="/posts/2021-06-19-what-i-find-interesting/">What I Find Interesting</a> <span class="meta">Jun 19, 2021</span>
		</li><li class="post">
			<a href="/posts/2021-05-30-how-is-government-s-employment-system-broken/">How is Government&#39;s Employment System Broken?</a> <span class="meta">May 30, 2021</span>
		</li><li class="post">
			<a href="/posts/2021-02-15-is-covid-19-data-tampered/">Is COVID-19 Data tampered?</a> <span class="meta">Feb 15, 2021</span>
		</li><li class="post">
			<a href="/posts/2020-12-24-forecasting-malaria-vaccine-demand/">Forecasting Malaria Vaccine Demand</a> <span class="meta">Dec 24, 2020</span>
		</li><li class="post">
			<a href="/posts/2020-09-11-ipm-what-you-need-to-know/">IPM: What You Need To Know</a> <span class="meta">Sep 11, 2020</span>
		</li><li class="post">
			<a href="/posts/2021-06-11-a-better-way-to-fund-college-education/">A (better) Way to Fund College Education</a> <span class="meta">Aug 11, 2020</span>
		</li><li class="post">
			<a href="/posts/twitter-sentiments/">Sentiment Analysis of Tweets</a> <span class="meta">Jun 10, 2020</span>
		</li><li class="post">
			<a href="/posts/2020-06-03-exploring-my-spotify-listening/">Exploring My Spotify Listening</a> <span class="meta">Jun 3, 2020</span>
		</li><li class="post">
			<a href="/posts/2021-06-19-understanding-profits-of-non-profits/">Understanding Profits of Non-profits</a> <span class="meta">Mar 7, 2020</span>
		</li><li class="post">
			<a href="/posts/2019-11-25-gartner-hype-cycle/">Gartner Hype Cycle</a> <span class="meta">Nov 25, 2019</span>
		</li><li class="post">
			<a href="/posts/2019-06-02-iphones-in-india/">iPhones in India</a> <span class="meta">Jun 2, 2019</span>
		</li><li class="post">
			<a href="/posts/2021-06-19-museums-and-experience-tourism/">Museums and Experience Tourism</a> <span class="meta">May 5, 2019</span>
		</li><li class="post">
			<a href="/posts/2019-04-13-how-to-decide-to-do-or-not-to-do/">How to decide: to do, or not to do?</a> <span class="meta">Apr 13, 2019</span>
		</li><li class="post">
			<a href="/posts/notes-on-linux/">Notes on Linux</a> <span class="meta">Feb 26, 2019</span>
		</li><li class="post">
			<a href="/posts/presentation-on-latex/">Presentation on LaTeX</a> <span class="meta">Nov 24, 2018</span>
		</li></ul>
<footer>
  <div style="display:flex"><a class="soc" href="https://www.linkedin.com/in/harshvardhaniimi/" rel="me" title="LinkedIn"><i data-feather="linkedin"></i></a>
    <a class="border"></a><a class="soc" href="https://github.com/harshvardhaniimi" rel="me" title="GitHub"><i data-feather="github"></i></a>
    <a class="border"></a><a class="soc" href="https://twitter.com/harshbutjust" rel="me" title="Twitter"><i data-feather="twitter"></i></a>
    <a class="border"></a><a class="soc" href="https://www.instagram.com/harsh17/" rel="me" title="Instagram"><i data-feather="instagram"></i></a>
    <a class="border"></a><a class="soc" href="/index.xml" rel="me" title="RSS"><i data-feather="rss"></i></a>
    <a class="border"></a></div>
  <div class="footer-info">
    2024  © Harshvardhan | 
    Built with <a href="https://github.com/athul/archie">Hugo Archie</a>
  </div>
</footer>


<script>
  feather.replace()
</script></div>
    </body>
</html>
